{
    "files.associations": {
        "minirt.h": "c",
        "ios": "c",
        "__locale": "c",
        "progress.h": "c",
        "algorithm": "c",
        "cstdlib": "c",
        "mlx.h": "c",
        "trace.h": "c",
        "scene.h": "c",
        "libft.h": "c",
        "get_next_line.h": "c",
        "structures.h": "c"
    }
}